<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /><!--ovo je font i burger za nav bar-->
    <script src="script/main.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#top">
                <img src="images/logo.png" alt="AllTimeFit Logo" id="logo">
            </a>
        </div>

        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>

        <ul>
            <li><a class="active" href="index.html">Glavna</a></li>
            <li><a href="#about">O Nama</a></li>
            <li><a href="#services">Usluge</a></li>
            <li><a href="#gallery">Galerija</a></li>
            <li><a href="#sign-in">Uloguj se</a></li>
            <li><a href="#registration">Registracija</a></li>
        </ul>
    </nav>

    <div id="container">
        <p>Dobro dosli na nas sajt,
            <br> zelimo vam prijatno iskustvo na nasem sajtu
            <br> i lake i vidne rezultate u nekima od ovih fitness centara.
        </p>
    </div>

    <div>
        <p>sekcija za registraciju</p>
    </div>

    <div>
        <p>lista svih fitness centara</p>
    </div>

    <div>
        <p>footer</p>
    </div>

</body>

</html>